{
  "name": "dan-api",
  "keywords": [],
  "author": "namebeta",
  "license": "",
  "description": "Node.js client library for dan.com api.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namebeta/node-dan-api.git"
  },
  "homepage": "https://github.com/namebeta/node-dan-api#readme",
  "bugs": {
    "url": "https://github.com/namebeta/node-dan-api/issues"
  },
  "version": "0.0.1",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/mjs/index.js",
      "require": "./lib/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "lib/cjs/index.js",
  "module": "lib/mjs/index.js",
  "types": "lib/types/index.d.ts",
  "scripts": {
    "clear": "rm -rf ./lib",
    "build:esm": "npx tsc && npx tsc-esm-fix --tsconfig tsconfig.json",
    "build:cjs": "npx tsc -p tsconfig.cjs.json",
    "build": "npm run clear && npm run build:esm && npm run build:cjs",
    "test": "npx mocha"
  },
  "devDependencies": {
    "@types/mocha": "latest",
    "@types/node": "^18.11.10",
    "assert": "latest",
    "mocha": "latest",
    "ts-node": "latest",
    "tsc-esm-fix": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=7.0.0"
  },
  "dependencies": {
    "axios": "1.1.x"
  }
}
